# database properties for Sql server
tracking.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
tracking.jdbc.url=jdbc:sqlserver://P01DSW183i.ent.rt.csaa.com:1433;DatabaseName=cccm_tracking;sendStringParametersAsUnicode=false
tracking.jdbc.username=cccm_user
tracking.jdbc.encryptedPassword=eeb9d9c8890bddc24a73e07894f2bb3de3d408063297c129e0a824a0dcab60aa
tracking.jdbc.initialPoolSize=100
tracking.jdbc.maxActive=100
tracking.jdbc.maxOpenPreparedStatements=100
 
#MQ Queue ConnectionFactory Server Config
tracking.mq.maxConcurrentConsumers=50
tracking.mq.concurrentConsumers=10

mq.cmmnTracking.queueManager=Q3CMPROD1
mq.cmmnTracking.baseQueueName=LQ.3CM.TRACKING.Q
mq.cmmnTracking.hostName= 172.26.142.71
mq.cmmnTracking.port=1426
mq.cmmnTracking.channel=3CM.PROD.EVENTS

mq.cmmnTracking.queueManager2=Q3CMPROD2
mq.cmmnTracking.baseQueueName2=LQ.3CM.TRACKING.Q
mq.cmmnTracking.hostName2= 172.26.142.72
mq.cmmnTracking.port2=1426
mq.cmmnTracking.channel2=3CM.PROD.EVENTS


#BASE_TEMP_LOCATION
communication.template.location=/opt/app/cccm/properties/PROD/templates/

#Amend deck pdf location
amenddeck.pdfatmt.location=/cccm_communication/PROD/file/amendedDeck

LOCAL_TEMP_LOCATION=/cccm_communication/PROD/Delivery/outbound/Fastlane/Policy
#LOCAL_TEMP_LOCATION=/cccm_archive/PROD

#ServiceNow call
serviceNow.url=https://aaaie.service-now.com/api/now/table/incident
serviceNow.username=svc_REST_3CM
serviceNow.password=1355c30b9452078504958d167b6458032a6cf633d98eeec8330c4946d95d2697
serviceNow.saltKeyValue=2f6a1d58b2142da9
serviceNow.authentication=Basic c3ZjX1JFU1RfM0NNOnBhc3N3b3Jk
serviceNow.serviceName=3CM Communication Services
serviceNow.category=SOFTWARE
serviceNow.subcategory=DATA

#Ping SSO for CCCM Portal
sso.certificate.name=prod-sso.crt
sso.url.cccm=https://csaa-insurance.aaa.com/sso/idp/startSSO.ping?PartnerSpId=CCCM:SP

# database properties for Sql server
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://P01DSW183i.ent.rt.csaa.com:1433;DatabaseName=cccm;sendStringParametersAsUnicode=false
jdbc.username=cccm_user
jdbc.encryptedPassword=eeb9d9c8890bddc24a73e07894f2bb3de3d408063297c129e0a824a0dcab60aa
jdbc.initialPoolSize=100
jdbc.maxActive=100
jdbc.maxOpenPreparedStatements=100

#SOA REST Service URL and Certificate file
communicationFailedDeliveryService.url=https://prod-soaservices.ent.rt.csaa.com:2073/ent/cccm/v1/delivery/failure
service.xClientId=72D0EF75-EA97-9C5F-218D-01E247EAEB32
saltKeyValue=3d7ef26eb32d741b

#Rule Service REST URL
invokeRuleService.url=https://preferenceUI-prod.ent.rt.csaa.com/cccm-rules/rules/executeRule
getContentFromTemplateRepository.url=http://prod-wcms.ent.rt.csaa.com

#DCS control file header
control.File.Header=FILENAME,POL_NUM,DOC_TYPE,DOC_DESC,JOB_NM,COMP_NM,EFF_DT,PROC_DT,PAGES,Source_System,PROD_TYPE,POL_STATE,XPATHINFO,TRANSTYPE

#MQ Queue ConnectionFactory Server Config
mq.maxConcurrentConsumers=10
mq.concurrentConsumers=10

mq.postDelivery.maxConcurrentConsumers=1
mq.postDelivery.concurrentConsumers=1

mq.queueManager=Q3CMPROD1
mq.baseQueueName=LQ.3CM.POSTDELIVERY.Q
mq.hostName=172.26.142.71
mq.port=1426
mq.channel=3CM.PROD.EVENTS

mq.postDelivery.queueManager=Q3CMPROD2
mq.postDelivery.baseQueueName=LQ.3CM.POSTDELIVERY.Q
mq.postDelivery.hostName=172.26.142.72
mq.postDelivery.port=1426
mq.postDelivery.channel=3CM.PROD.EVENTS

mq.inboundevent.queueManager=Q3CMPROD1
mq.inboundevent.baseQueueName=LQ.3CM.INBOUNDEVENT.Q
mq.inboundevent.hostName=172.26.142.71
mq.inboundevent.port=1426
mq.inboundevent.channel=3CM.PROD.EVENTS

mq.inboundevent.queueManager2=Q3CMPROD2
mq.inboundevent.baseQueueName2=LQ.3CM.INBOUNDEVENT.Q
mq.inboundevent.hostName2=172.26.142.72
mq.inboundevent.port2=1426
mq.inboundevent.channel2=3CM.PROD.EVENTS

mq.batchpostDelivery.queueManager=*
mq.batchpostDelivery.aliasQueueName=A2Q.3CM.POSTDELIVERY.Q
mq.batchpostDelivery.hostName=172.26.158.92
mq.batchpostDelivery.port=1426
mq.batchpostDelivery.channel=3CM.PROD.EVENTS

mq.customer360.queueManager=*
mq.customer360.aliasQueueName=A2Q.3CM.MRM.COMMHISTORY.Q
mq.customer360.hostName=172.26.158.92
mq.customer360.port=1426
mq.customer360.channel=3CM.PROD.EVENTS

mq.dcsResendQ.queueManager=*
mq.dcsResendQ.aliasQueueName=DCS.ECC.FailureNotification.Input
mq.dcsResendQ.hostName=172.26.158.92
mq.dcsResendQ.port=1426
mq.dcsResendQ.channel=3CM.PROD.EVENTS

mq.batchinbound.queueManager=*
mq.batchinbound.aliasQueueName=A2Q.3CM.INBOUNDEVENT.Q
mq.batchinbound.hostName=172.26.158.92
mq.batchinbound.port=1426
mq.batchinbound.channel=3CM.PROD.EVENTS

mq.reminderevent.queueManager=*
mq.reminderevent.aliasQueueName=A2Q.3CM.REMINDEREVENT.Q
mq.reminderevent.hostName=172.26.158.92
mq.reminderevent.port=1426
mq.reminderevent.channel=3CM.PROD.EVENTS

mq.cmmnTracking.queueManager=*
mq.cmmnTracking.aliasQueueName=A2Q.3CM.TRACKING.Q
mq.cmmnTracking.hostName=172.26.158.92
mq.cmmnTracking.port=1426
mq.cmmnTracking.channel=3CM.PROD.EVENTS

#Scheduler(Cron expression is represented by six fields:second, minute, hour, day of month, month, day(s) of week)
# "0 0 * * * *" = the top of every hour of every day.
# "*/10 * * * * *" = every ten seconds.
# "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
# "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
# "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
# "0 0 0 25 12 ?" = every Christmas Day at midnight
#(*) means match any
#*/X means "every X"
#? ("no specific value") - useful when you need to specify something in one of the two fields in which the character is allowed, but not the other. For example, if I want my trigger to fire on a particular day of the month (say, the 10th), but don't care what day of the week that happens to be, I would put "10" in the day-of-month field, and "?" in the day-of-week field.
#0 0/5 * * * ?
CommunicationBatchFileSchedulerTime=0 0/10 * * * ?
CommunicationExternalFileSchedulerTime=0 0/50 * * * ?
CommunicationStatusUpdateSchedulerTime=0 0/30 * * * ?
CommunicationEmailTrackingTime=0 0/60 * * * ?
report.interactionCode.failed=400
report.interactionCode.stop=200
optoutreport.deliveryStatus=STOP

# Inbound/ Outbound batch file 
batch.inbound.file.location=/cccm_communication/PROD/batch/inbound
batch.outbound.file.location=/cccm_communication/PROD/batch/outbound

# Inbound/ Outbound bounce status file 
bounce.inbound.file.location=/cccm_communication/PROD/DeliveryStatus/inbound
bounce.outbound.file.location=/cccm_communication/PROD/DeliveryStatus/outbound
#Email Tracking
email.inbound.file.location=/cccm_communication/PROD/DeliveryStatus/emailtracking/open/inbound
email.outbound.file.location=/cccm_communication/PROD/DeliveryStatus/emailtracking/open/outbound
#Analytics Report location
analytics.report.location=/cccm_communication/PROD/analytics

# CQ5 Template Integration url
cq5TemplateServiceUrl=http://prod-author.ent.rt.csaa.com:4502/apps/3cm/template
cq5TemplateServiceAuthentication=Basic M2NtLWFkbWluOkxIKllnaGs4OVIlUiE=
# CQ5 Content Chunk Url
cq5ContentChunkServiceUrl=http://prod-author.ent.rt.csaa.com:4502/apps/3cm/content

#PING Service 
pingTokenSaltKey=cbb526249d32f93e
ping.ExpireTokenUrl=https://b2c-sso.ent.rt.csaa.com/as/token.oauth2
ping.grant_type=password
ping.client_id=3cm_client
ping.client_secret=aLNfJjF7fmt1dHgRVI1vOp7nqAFkF1G4yI84z5kmTkq94BIIkoffHso2DqVGjmO1
ping.username=3cm
ping.password=9470b74311f27db5999b78c0c92564e6eddc7a891fdda154cfdb5f02e1cea3f4
ping.validator_id=3cmtokengrantpcv

## Invoke Preference Service
##update.tokenServiceUrl=https://preferenceUI-prod.ent.rt.csaa.com/prefmgmt-api/prefMgmtStatusService/addOrUpdatePrefStatus

##TEMPLATE SOURCE
templatePlatform=CQ5
templatePath=/opt/app/cccm/templates

##ForgetPassword
forgetPassWord.url=https://prod-soaservices.ent.rt.csaa.com:2073/ent/3cm/v1/communications
forgetPassWord.xClientId=9437b81b-a361-41bb-9e55-cecff06ca114
forgetPassWord.postmanToken=25a55b75-b135-0582-4c8e-f1a0c72c4a82

#pdf creation
javaAwtHeadless=true

## Non Prod property Definition Segment
Environment=PROD
DefaultEmailId=3cmbcc@csaa.com

## External Trigger Send Ids, values should be comma separated
externalTriggerSendIds=AttachmentRuntimeHTML,DIGITAL_REGISTRATION_CONFIRMATION,DIGITAL_FORGOT_PASSWORD,RuntimeHTML_Priority,RuntimeHTML,DIGITIAL_CUSTOMER_NONREG_EMAIL

## SFMC 
sfmc.clientId=pa3trf59tpaz697whup5aqrj
sfmc.clientSecret=c5tCVe5qupAx2SQDpmAn8AWc
sfmc.requestTokenServiceUrl=https://auth.exacttargetapis.com/v1/requestToken
sfmc.messageSendServiceUrl=https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:{TRIGGERSENDID}/send
sfmc.messageSendStatusServiceUrl=https://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:{TRIGGERSENDID}/deliveryRecords/{EXTERNAL_REF_ID}

communication.ping.pingValidationToken.url=https://csaa-insurance.aaa.com/sso/as/token.oauth2
communication.ping.grantType=urn:pingidentity.com:oauth2:grant_type:validate_bearer
communication.ping.client.secret.ss_client=z7LQPfYfmTwmNsh2qj0D2qCkOYGoPq2Gf3XnxnBR5g3WGZ7C3i0NM5x5jxAcxzyh

#Enrollment Service REST URL
enrollmentService.url=https://prod-soaservices.ent.rt.csaa.com:2073/ent/cccm/v1/payments/enrollment/validate

#Token Service REST URL to call the Enrollment Service
enrollmentTokenService.url=https://sso.ent.rt.csaa.com/as/token.oauth2?grant_type=client_credentials
tokenService.authorization=Basic Y2NfY2NjbTp0QVB5RFp1b2NNajNRbHkxZ3RuYVRTYjJKWVFpMk9VaTJLdEEzdGVlNG5Zb1NoQ29VOUFHMDNIeFFkamZTckhq
maxExcelLimit=1048574


tokenService.url=https://csaa-insurance.aaa.com/sso/as/token.oauth2
getPreferenceService.url=https://preferenceUI-prod.ent.rt.csaa.com/ss-preference-api/preferenceService/v1/getPreferences
updatePreferenceService.url=https://preferenceUI-prod.ent.rt.csaa.com/ss-preference-api/preferenceService/v1/updatePreferences
preferenceService.xClientId=ss_client
tokenService.grantType=client_credentials
validClientIds=ss_client,cc_mrm,cc_dcs,cc_cccm,cc_iewms,cc_PAS,cc_soa

#JWT Token
jwt.token.secretKey=2c212152-9954-44bb-b82d-8b74de5d7550
maxExcelLimit=1048574

#Click Tracking URL
cccm_click_tracking_url=https://click-tracking-prod.digital.csaa-insurance.aaa.com/     
