# database properties for Sql server
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://P01DSW183i.ent.rt.csaa.com:1433;DatabaseName=cccm_tracking;sendStringParametersAsUnicode=false
jdbc.username=cccm_user
jdbc.encryptedPassword=eeb9d9c8890bddc24a73e07894f2bb3de3d408063297c129e0a824a0dcab60aa
jdbc.initialPoolSize=100
jdbc.maxActive=100
jdbc.maxOpenPreparedStatements=100

#Salt Key value for decryption
saltKeyValue=3d7ef26eb32d741b

#MQ Queue ConnectionFactory Server Config
mq.maxConcurrentConsumers=50
mq.concurrentConsumers=10

mq.cmmnTracking.queueManager=Q3CMPROD1
mq.cmmnTracking.baseQueueName=LQ.3CM.TRACKING.Q
mq.cmmnTracking.hostName= 172.26.142.71
mq.cmmnTracking.port=1426
mq.cmmnTracking.channel=3CM.PROD.EVENTS

mq.cmmnTracking.queueManager2=Q3CMPROD2
mq.cmmnTracking.baseQueueName2=LQ.3CM.TRACKING.Q
mq.cmmnTracking.hostName2= 172.26.142.72
mq.cmmnTracking.port2=1426
mq.cmmnTracking.channel2=3CM.PROD.EVENTS
